{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Scoring": {
    "Weights": {
      "NEW_COMMERCIAL_BUILD": 25,
      "FIRE_SPRINKLER_SCOPE": 25,
      "FIRE_ALARM_SCOPE": 20,
      "FAILED_INSPECTION": 20,
      "PERMIT_RECENT": 15,
      "HIGH_PROJECT_VALUE": 10,
      "LARGE_SQUARE_FOOTAGE": 10,
      "NO_CONTRACTOR_LISTED": 10,
      "OLD_PERMIT": -20,
      "CLOSED_PERMIT": -30
    }
  }
}
